[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/pangolin_theme.tres" type="Theme" id=1]

[node name="Title" type="Label"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -88.0
margin_top = 120.0
margin_right = 88.0
margin_bottom = 199.0
theme = ExtResource( 1 )
text = "Platform Hero
 "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
