[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/Roundy_Enemy.png" type="Texture" id=1]
[ext_resource path="res://src/Actors/Enemy.gd" type="Script" id=2]
[ext_resource path="res://sfx/enemy_death.wav" type="AudioStream" id=3]
[ext_resource path="res://src/Actors/Particles2D.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 12.7066
height = 89.0533

[sub_resource type="Animation" id=2]
resource_name = "dead"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("enemy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -47 ), Vector2( 0, -37.3 ), Vector2( 0, -23.5503 ), Vector2( 0, -9.38418 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("enemy:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 0.92, 0.92, 0.92, 1 ),
"update": 0,
"values": [ Vector2( 1.5, 1.5 ), Vector2( 1.6, 1.2 ), Vector2( 2, 0.75 ), Vector2( 2.2, 0.3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("enemy:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.721569 ), Color( 1, 1, 1, 0.0745098 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Enemy_death")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("Particles2D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "explode"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 1.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("enemy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -46.8608 ), Vector2( 0, -37.2934 ), Vector2( 0, -46.576 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("enemy:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7, 1.4 ),
"transitions": PoolRealArray( 0.92, 0.92, 1 ),
"update": 0,
"values": [ Vector2( 1.5, 1.5 ), Vector2( 1.6, 1.2 ), Vector2( 1.5, 1.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("enemy:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.65098, 0.65098, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0.0373692, 0.213752, 0.717489, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 0.996094, 0.816406, 0, 1, 0.996924, 0.327116, 0, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 1
emission_sphere_radius = 128.0
flag_disable_z = true
gravity = Vector3( 0, 30, 0 )
initial_velocity_random = 0.11
angular_velocity = 112.12
orbit_velocity = -46.84
orbit_velocity_random = 0.08
radial_accel = 13.66
angle = 336.0
scale = 15.0
color_ramp = SubResource( 5 )

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ -142.562, -93.3608, 0.0 ],
"_edit_vertical_guides_": [ -33.4731 ]
}

[node name="enemy" type="Sprite" parent="."]
position = Vector2( 0, -47 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -65.6503, -21.6198, -50.6713, -34.3799, -49.2843, -60.1771, -28.4801, -77.3753, 28.1073, -77.3753, 48.9115, -59.0676, 48.9115, -34.1025, 62.781, -22.7295, 32.823, 0.0163879, -33.4731, 0.293777 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
scale = Vector2( 1, 3.97651 )
rect = Rect2( -50, -20, 100, 20 )
physics_process_parent = true

[node name="StompDetector" type="Area2D" parent="."]
modulate = Color( 0, 0.156863, 1, 1 )
position = Vector2( 0, -85.9447 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompDetector"]
position = Vector2( 0, 8.00048 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/dead = SubResource( 2 )
anims/idle = SubResource( 3 )

[node name="Enemy_death" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.4
pitch_scale = 0.6

[node name="Particles2D" type="Particles2D" parent="."]
lifetime = 0.01
one_shot = true
speed_scale = 18.78
explosiveness = 0.55
process_material = SubResource( 6 )
script = ExtResource( 4 )
[connection signal="body_entered" from="StompDetector" to="." method="_on_StompDetector_body_entered"]
